# Simplified Docker approach - Django only (external DB)
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    nginx \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt /app/
WORKDIR /app
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . /app/

# Copy configuration files
COPY docker/nginx.conf /etc/nginx/sites-available/default
COPY docker/production_settings.py /app/smart_mcq/production_settings.py

# Create necessary directories
RUN mkdir -p /app/staticfiles /app/media /app/logs

# Create app user
RUN useradd --create-home --shell /bin/bash app
RUN chown -R app:app /app

# Collect static files
USER app
RUN python manage.py collectstatic --noinput --settings=smart_mcq.production_settings

# Switch back to root for nginx
USER root

# Copy simple entrypoint
COPY docker/entrypoint.simple.sh /app/docker/entrypoint.sh
RUN chmod +x /app/docker/entrypoint.sh

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost/health/ || exit 1

# Start application
CMD ["/app/docker/entrypoint.sh"]